<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Management - FantasyPro</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/" class="active">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/faqs">FAQs</a></li>
								<li><a href="/contact">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="feature-hero">
            <div class="container">
                <h1>Team Management</h1>
                <p class="lead">Create and manage your dream team with advanced tools and insights</p>
            </div>
        </section>

        <section class="feature-details">
            <div class="container">
                <div class="feature-grid">
                    <div class="feature-content">
                        <h2>Build Your Dream Team</h2>
                        <p>Take control of your fantasy sports journey with our comprehensive team management tools. Select players, analyze performance metrics, and make strategic decisions to optimize your team's success.</p>
                        
                        <div class="feature-highlights">
                            <div class="highlight-item">
                                <img src="../../img/svg/chart.svg" alt="Statistics icon">
                                <h3>Performance Analytics</h3>
                                <p>Access detailed player statistics and performance trends to make informed decisions</p>
                            </div>
                            <div class="highlight-item">
                                <img src="../../img/svg/scale.svg" alt="Balance icon">
                                <h3>Credit Management</h3>
                                <p>Efficiently manage your team credits while selecting players within the budget</p>
                            </div>
                            <div class="highlight-item">
                                <img src="../../img/svg/trophy.svg" alt="Strategy icon">
                                <h3>Strategic Planning</h3>
                                <p>Plan your team composition based on upcoming matches and player availability</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feature-image">
                        <img src="../../img/team-management.jpg" alt="Team Management Interface">
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-benefits">
            <div class="container">
                <h2>Key Features</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <img src="../../img/svg/chart.svg" alt="Analysis icon">
                        <h3>Real-time Updates</h3>
                        <p>Get instant updates on player performance and team statistics</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/scale.svg" alt="Balance icon">
                        <h3>Team Balance</h3>
                        <p>Maintain optimal team composition with our balance indicators</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/trophy.svg" alt="Performance icon">
                        <h3>Performance Tracking</h3>
                        <p>Monitor your team's performance across different contests</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/shield.svg" alt="Security icon">
                        <h3>Secure Changes</h3>
                        <p>Make last-minute team changes with confidence</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="success-stories">
            <div class="container">
                <h2>Success Stories</h2>
                <div class="stories-grid">
                    <div class="story-card">
                        <div class="user-profile">
                            <img src="../../img/user1.webp" alt="User profile">
                            <div class="user-info">
                                <h3>Rahul Sharma</h3>
                                <span>Fantasy Cricket Expert, New Dehli, India</span>
                            </div>
                        </div>
                        <p class="story-content">"The team management tools helped me climb to the top 1% of players. The player statistics and form analysis features are game-changers!"</p>
                        <div class="achievement">
                            <img src="../../img/svg/trophy.svg" alt="Trophy">
                            <span>Top 100 Manager</span>
                        </div>
                    </div>
                    <div class="story-card">
                        <div class="user-profile">
                            <img src="../../img/user2.webp" alt="User profile">
                            <div class="user-info">
                                <h3>Priya Patel</h3>
                                <span>Fantasy Football Manager,</span>
																<span>Bangalore, India</span>
                            </div>
                        </div>
                        <p class="story-content">"I won three major leagues in my first month using the smart team selection features. The credit optimization tool is brilliant!"</p>
                        <div class="achievement">
                            <img src="../../img/svg/medal.svg" alt="Medal">
                            <span>Rising Star Award</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Build Your Dream Team?</h2>
                <p>Download the app and start your fantasy sports journey today!</p>
                <a href="/download" class="cta-button">Download Now</a>
            </div>
        </section>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
		<script src="../../js/main.js"></script>

</body>
</html> 