<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - FantasyPro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/about"  class="active">About</a></li>
								<li><a href="/faqs">FAQs</a></li>
								<li><a href="/contact">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="about-hero">
            <div class="container">
                <h1>About FantasyPro</h1>
                <p class="lead">Welcome to FantasyPro, India's premier skill-based fantasy sports platform. We are dedicated to providing sports enthusiasts with an opportunity to showcase their knowledge and expertise in fantasy sports competitions.</p>
            </div>
        </section>

        <section class="about-section">
            <div class="container">
                <div class="about-overview">
                    <div class="about-image">
                        <img src="../img/about-platform.webp" alt="FantasyPro Platform">
                    </div>
                    <div class="about-content">
                        <h2>Our Story</h2>
                        <p>Founded in 2020 by a team of sports enthusiasts and technology experts, FantasyPro has grown to become one of India's most trusted fantasy sports platforms. Our journey began with a simple mission: to create a fair and engaging platform where sports fans can showcase their knowledge and skills.</p>
                        <p>Starting with cricket, we've expanded our offerings to include multiple sports, building a community of millions of passionate users who trust our platform for their fantasy sports experience.</p>
                        <p>Today, we serve users across India, providing them with a secure and exciting environment to participate in fantasy sports competitions while maintaining the highest standards of fair play and user security.</p>
                    </div>
                </div>

                <div class="section-title text-center">
                    <h2>Our Mission & Vision</h2>
                    <p>Revolutionizing fantasy sports through innovation, fairness, and community engagement</p>
                </div>

                <div class="mission-grid">
                    <div class="mission-card">
                        <img src="../img/svg/target.svg" alt="Mission icon">
                        <h3>Our Mission</h3>
                        <p>To revolutionize the fantasy sports experience by providing a platform where success is determined by skill, knowledge, and strategic thinking. We believe in creating an environment where enthusiasts can truly test their expertise and be rewarded for their deep understanding of the games.</p>
                    </div>
                    <div class="mission-card">
                        <img src="../img/svg/star.svg" alt="Vision icon">
                        <h3>Our Vision</h3>
                        <p>To become the world's most trusted fantasy sports platform, known for innovation, fairness, and community engagement. We aim to transform how fans interact with sports, making every match more exciting and rewarding through skilled participation.</p>
                    </div>
                </div>

                <section class="platform-stats">
                    <div class="section-title text-center">
                        <h2>Platform Statistics</h2>
                        <p>Our growing community and platform achievements</p>
                    </div>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">1M+</div>
                            <div class="stat-label">Active Users</div>
                            <p class="stat-description">Monthly active users across India</p>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">10K+</div>
                            <div class="stat-label">Daily Contests</div>
                            <p class="stat-description">Across multiple sports categories</p>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">99.9%</div>
                            <div class="stat-label">Uptime</div>
                            <p class="stat-description">Platform reliability and performance</p>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">24/7</div>
                            <div class="stat-label">Support</div>
                            <p class="stat-description">Round-the-clock customer assistance</p>
                        </div>
                    </div>
                </section>

                <section class="values-section">
                    <div class="section-title text-center">
                        <h2>Our Core Values</h2>
                        <p>The principles that guide everything we do</p>
                    </div>
                    <div class="values-grid">
                        <div class="value-card">
                            <img src="../img/svg/scale.svg" alt="Scale icon">
                            <h3>Skill-Based Platform</h3>
                            <p>We emphasize knowledge and strategy over chance, making every game a test of true expertise.</p>
                        </div>
                        <div class="value-card">
                            <img src="../img/svg/shield.svg" alt="Shield icon">
                            <h3>Fair Play</h3>
                            <p>We maintain strict policies to ensure a level playing field for all participants.</p>
                        </div>
                        <div class="value-card">
                            <img src="../img/svg/lock.svg" alt="Lock icon">
                            <h3>Security</h3>
                            <p>Your data and transactions are protected by state-of-the-art security measures.</p>
                        </div>
                        <div class="value-card">
                            <img src="../img/svg/community.svg" alt="Community icon">
                            <h3>Community First</h3>
                            <p>Building and nurturing a passionate community of sports enthusiasts.</p>
                        </div>
                    </div>
                </section>

                <section class="team-section">
                    <div class="section-title text-center">
                        <h2>Our Leadership Team</h2>
                        <p>Meet the experts behind FantasyPro</p>
                    </div>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="member-image">
                                <img src="../img/team1.webp" alt="John Smith">
                            </div>
                            <h3>John Smith</h3>
                            <p class="position">Chief Executive Officer</p>
                            <p class="bio">20+ years of experience in gaming and technology. Former executive at leading tech companies.</p>
                            <div class="member-social">
                                <a href="#" target="_blank">LinkedIn</a>
                                <a href="#" target="_blank">Twitter</a>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="member-image">
                                <img src="../img/team2.webp" alt="Sarah Johnson">
                            </div>
                            <h3>Sarah Johnson</h3>
                            <p class="position">Chief Technology Officer</p>
                            <p class="bio">15+ years in software development. Expert in scalable platforms and security.</p>
                            <div class="member-social">
                                <a href="#" target="_blank">LinkedIn</a>
                                <a href="#" target="_blank">Twitter</a>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="member-image">
                                <img src="../img/team3.webp" alt="Mike Davis">
                            </div>
                            <h3>Mike Davis</h3>
                            <p class="position">Head of Operations</p>
                            <p class="bio">12+ years in operations management. Specialized in user experience and growth.</p>
                            <div class="member-social">
                                <a href="#" target="_blank">LinkedIn</a>
                                <a href="#" target="_blank">Twitter</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="achievements">
                    <div class="section-title text-center">
                        <h2>Our Achievements</h2>
                        <p>Recognition of our commitment to excellence</p>
                    </div>
                    <div class="achievements-grid">
                        <div class="achievement-card">
                            <img src="../img/svg/trophy.svg" alt="Trophy icon">
                            <h3>Best Fantasy Sports Platform 2023</h3>
                            <p>Awarded by Digital Gaming Association of India</p>
                            <span class="achievement-date">December 2023</span>
                        </div>
                        <div class="achievement-card">
                            <img src="../img/svg/star.svg" alt="Star icon">
                            <h3>Excellence in User Experience</h3>
                            <p>Mobile App Awards 2023</p>
                            <span class="achievement-date">October 2023</span>
                        </div>
                        <div class="achievement-card">
                            <img src="../img/svg/shield.svg" alt="Shield icon">
                            <h3>Top Security Certification</h3>
                            <p>ISO 27001 Certified Platform</p>
                            <span class="achievement-date">August 2023</span>
                        </div>
                    </div>
                </section>

                <section class="commitment-section">
                    <div class="section-title text-center">
                        <h2>Our Commitment</h2>
                        <p>What we promise to our users</p>
                    </div>
                    <div class="commitment-content">
                        <div class="commitment-grid">
                            <div class="commitment-card">
                                <img src="../img/svg/handshake.svg" alt="Handshake icon">
                                <h3>Fair Gaming</h3>
                                <ul>
                                    <li>Transparent scoring system</li>
                                    <li>Equal opportunities for all players</li>
                                    <li>Regular platform audits</li>
                                </ul>
                            </div>
                            <div class="commitment-card">
                                <img src="../img/svg/shield.svg" alt="Shield icon">
                                <h3>Security</h3>
                                <ul>
                                    <li>Data encryption</li>
                                    <li>Secure transactions</li>
                                    <li>Privacy protection</li>
                                </ul>
                            </div>
                            <div class="commitment-card">
                                <img src="../img/svg/community.svg" alt="Community icon">
                                <h3>Community</h3>
                                <ul>
                                    <li>24/7 support</li>
                                    <li>User feedback implementation</li>
                                    <li>Regular community events</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="future-vision">
                    <div class="section-title text-center">
                        <h2>Future Vision</h2>
                        <p>Our roadmap for the future of fantasy sports</p>
                    </div>
                    <div class="vision-content">
                        <div class="vision-grid">
                            <div class="vision-card">
                                <img src="../img/svg/chart.svg" alt="Growth icon">
                                <h3>Platform Growth</h3>
                                <p>Expanding our reach to more sports enthusiasts across India</p>
                            </div>
                            <div class="vision-card">
                                <img src="../img/svg/mobile.svg" alt="Innovation icon">
                                <h3>Innovation</h3>
                                <p>Introducing new gaming formats and features</p>
                            </div>
                            <div class="vision-card">
                                <img src="../img/svg/community.svg" alt="Community icon">
                                <h3>Community Building</h3>
                                <p>Creating a stronger, more engaged user community</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <section class="cta-section">
            <div class="container text-center">
                <h2>Join Our Growing Community</h2>
                <p>Experience the thrill of skill-based fantasy sports with FantasyPro</p>
                <div class="cta-buttons">
                    <a href="/download" class="cta-button">Download App</a>
                    <a href="/contact" class="secondary-button">Contact Us</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
		<script src="../js/main.js"></script>
</body>
</html> 