<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - FantasyPro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/faqs" class="active">FAQs</a></li>
								<li><a href="/contact">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="faq-hero">
            <div class="container">
                <h1>Frequently Asked Questions</h1>
                <p class="lead">Find answers to common questions about FantasyPro's platform, gameplay, and policies.</p>
            </div>
        </section>

        <section class="faq-section">
            <div class="container">
                <h1>Frequently Asked Questions</h1>
                
                <div class="categories">
                    <button class="category-btn active" data-category="general">General</button>
                    <button class="category-btn" data-category="gameplay">Gameplay</button>
                    <button class="category-btn" data-category="account">Account</button>
                    <button class="category-btn" data-category="legal">Legal</button>
                    <button class="category-btn" data-category="technical">Technical</button>
                    <button class="category-btn" data-category="support">Support</button>
                </div>

                <div class="faq-category" id="general">
                    <div class="faq-item">
                        <div class="question">What makes FantasyPro a skill-based platform?</div>
                        <div class="answer">FantasyPro is fundamentally a skill-based platform where success depends on your knowledge, research, and strategic decision-making abilities. Players need to analyze statistics, performance metrics, and various other factors to make informed decisions. Unlike games of chance, your success rate improves with knowledge and experience.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">Is FantasyPro legal in India?</div>
                        <div class="answer">Yes, FantasyPro is legal in most Indian states as it's a skill-based platform. However, please note that fantasy sports are restricted in some states. We recommend checking your local regulations before participating. Users from restricted states are not permitted to participate in contests.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What is the minimum age requirement to play?</div>
                        <div class="answer">FantasyPro is strictly for users aged 18 years and above. We maintain a strict age verification process to ensure compliance with this requirement. Users must provide valid age proof during the KYC process.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What sports are available on FantasyPro?</div>
                        <div class="answer">FantasyPro offers multiple sports including Cricket, Football, Basketball, and Kabaddi. Each sport has its own set of contests and unique scoring systems designed to test your knowledge and strategic skills.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How do you ensure platform fairness?</div>
                        <div class="answer">We maintain fairness through multiple measures: strict verification processes, automated systems to detect unfair practices, regular audits of user activity, and transparent scoring systems. All contests are monitored in real-time to ensure fair play.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What payment methods are accepted?</div>
                        <div class="answer">We accept various payment methods including UPI, credit/debit cards, net banking, and popular digital wallets. All transactions are secured with industry-standard encryption to ensure your financial safety.</div>
                    </div>
                </div>

                <div class="faq-category" id="gameplay">
                    <div class="faq-item">
                        <div class="question">How do I create my team?</div>
                        <div class="answer">Creating your team involves selecting players within a credit budget while following team composition rules. You'll need to analyze player statistics, recent form, and match conditions to make strategic selections.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How are points calculated?</div>
                        <div class="answer">Points are calculated based on the actual performance of players in real matches. Different actions earn different points according to our transparent scoring system, which is available in the game rules section.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">Can I modify my team after the contest starts?</div>
                        <div class="answer">No, team modifications are not allowed once a contest begins. This ensures fair play and maintains the integrity of the competition.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What types of contests are available?</div>
                        <div class="answer">We offer various contest formats including head-to-head, leagues, and tournaments. Each format has its own entry requirements and prize structure.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What happens if a match is cancelled or postponed?</div>
                        <div class="answer">If a match is cancelled or postponed, all related contests are either rescheduled or cancelled with full refunds to participants. We follow a transparent policy to handle such situations and ensure fair treatment of all users.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How are team captain and vice-captain points calculated?</div>
                        <div class="answer">Team captains receive 2x points for their performance, while vice-captains receive 1.5x points. This multiplier applies to all scoring actions performed by these players, making their selection crucial for your team's success.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">Are there any practice contests available?</div>
                        <div class="answer">Yes, we offer free practice contests where you can test your strategies without any entry fee. These contests are perfect for new users to understand the platform and improve their skills before joining competitive contests.</div>
                    </div>
                </div>

                <div class="faq-category" id="account">
                    <div class="faq-item">
                        <div class="question">How do I verify my account?</div>
                        <div class="answer">Account verification requires submitting valid government ID proof and completing our KYC process. This ensures platform security and compliance with regulations.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How can I reset my password?</div>
                        <div class="answer">You can reset your password through the 'Forgot Password' option on the login page. A reset link will be sent to your registered email address.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">Can I have multiple accounts?</div>
                        <div class="answer">No, multiple accounts are strictly prohibited. Each user is allowed only one account, and violations may result in account suspension.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How long does account verification take?</div>
                        <div class="answer">Standard account verification typically takes 24-48 hours after submitting all required documents. For urgent verifications, you can contact our support team for expedited processing.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What happens if I forget my username?</div>
                        <div class="answer">You can recover your username through the 'Forgot Username' option on the login page. Enter your registered email address, and we'll send you your username details.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How can I update my profile information?</div>
                        <div class="answer">You can update most profile information through the Profile Settings section. For critical changes like name or date of birth, you'll need to contact support with proper documentation.</div>
                    </div>
                </div>

                <div class="faq-category" id="legal">
                    <div class="faq-item">
                        <div class="question">How do you ensure fair play?</div>
                        <div class="answer">We have implemented multiple measures to ensure fair play, including sophisticated algorithms to detect suspicious behavior, strict verification processes, and regular audits of user activity.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What are the restricted states?</div>
                        <div class="answer">Currently, fantasy sports are restricted in Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, Telangana, and Tamil Nadu. Users from these states cannot participate in contests.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How do you handle user data?</div>
                        <div class="answer">We follow strict data protection protocols and comply with all relevant privacy laws. Your personal information is encrypted and securely stored.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What documents are required for KYC verification?</div>
                        <div class="answer">For KYC verification, you need to provide: 1) A government-issued photo ID (Aadhaar, PAN, or Passport), 2) Proof of address if different from ID, and 3) A recent photograph. All documents should be clearly visible and valid.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How do you handle user disputes?</div>
                        <div class="answer">We have a dedicated dispute resolution team that handles user concerns. All disputes are reviewed within 48 hours, and decisions are made based on platform policies and available evidence.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What are the withdrawal policies?</div>
                        <div class="answer">Withdrawals are processed after verifying the source of funds and completing KYC requirements. The minimum withdrawal amount is set according to current platform policies, and processing typically takes 24-72 hours.</div>
                    </div>
                </div>

                <div class="faq-category" id="technical">
                    <div class="faq-item">
                        <div class="question">What devices are supported?</div>
                        <div class="answer">Our platform is accessible through both Android and iOS mobile apps, as well as through web browsers on desktop and mobile devices.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How do I update the app?</div>
                        <div class="answer">The app can be updated through your device's app store. We recommend enabling auto-updates to ensure you always have the latest version.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What should I do if the app crashes?</div>
                        <div class="answer">Try clearing the app cache, ensuring you have the latest version, and checking your internet connection. If issues persist, contact our support team.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How can I improve app performance?</div>
                        <div class="answer">To improve app performance: 1) Keep your app updated to the latest version, 2) Clear cache regularly, 3) Ensure sufficient device storage, and 4) Maintain a stable internet connection.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">Is my data backed up?</div>
                        <div class="answer">Yes, all user data including team selections, contest history, and account details are automatically backed up on our secure servers. You can access your data anytime by logging into your account.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What are the minimum device requirements?</div>
                        <div class="answer">For Android: OS version 5.0 or higher with 2GB RAM minimum. For iOS: iPhone 6s or newer running iOS 12 or higher. For web browsers: Latest versions of Chrome, Firefox, Safari, or Edge.</div>
                    </div>
                </div>

                <div class="faq-category" id="support">
                    <div class="faq-item">
                        <div class="question">How can I contact support?</div>
                        <div class="answer">You can reach our support team through the in-app help section, email at contact@fantasypro.com, or phone at our toll-free number. We provide 24/7 customer support.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">What is the response time for support tickets?</div>
                        <div class="answer">We aim to respond to all support tickets within 24 hours. Priority issues are handled more quickly, often within a few hours.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">Do you offer live chat support?</div>
                        <div class="answer">Yes, live chat support is available through our app and website during business hours (9 AM to 8 PM IST).</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How can I track my support ticket?</div>
                        <div class="answer">You can track your support ticket through the 'My Tickets' section in your account dashboard. Each ticket has a unique ID and status indicator showing its current progress.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">Are there self-help resources available?</div>
                        <div class="answer">Yes, we provide extensive self-help resources including video tutorials, user guides, and a comprehensive knowledge base. These resources are regularly updated with new information.</div>
                    </div>

                    <div class="faq-item">
                        <div class="question">How can I provide feedback?</div>
                        <div class="answer">You can provide feedback through the app's feedback section, email us at contact@fantasypro.com, or use the feedback form on our website. We value user suggestions and actively implement relevant feedback.</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
    <script src="../js/main.js"></script>
</body>
</html> 