/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
}

/* Header styles */
header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    z-index: 1001;
}

/* Burger Menu */
.burger-menu {
    display: none;
    background: none;
    border: none;
    padding: 0;
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
    z-index: 1001;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 0;
    transition: all 0.3s ease;
}

.burger-menu span:first-child {
    top: 0;
}

.burger-menu span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

.burger-menu span:last-child {
    bottom: 0;
}

/* Active Burger Menu */
.burger-menu.active span:first-child {
    transform: rotate(45deg);
    top: 9px;
}

.burger-menu.active span:nth-child(2) {
    opacity: 0;
}

.burger-menu.active span:last-child {
    transform: rotate(-45deg);
    bottom: 9px;
}

/* Navigation */
.main-nav {
    transition: transform 0.3s ease;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    margin-left: 2rem;
}

.main-nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
    color: #64b5f6;
}

/* Mobile Navigation */
@media (max-width: 768px) {
    .burger-menu {
        display: block;
    }

    .main-nav {
        position: fixed;
        top: 0;
        right: 0;
        width: 250px;
        height: 100vh;
        background: linear-gradient(135deg, #1a237e, #0d47a1);
        padding: 80px 20px 20px;
        transform: translateX(100%);
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }

    .main-nav.active {
        transform: translateX(0);
    }

    .main-nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .main-nav ul li {
        margin: 0;
        width: 100%;
    }

    .main-nav ul li a {
        display: block;
        padding: 12px 0;
        font-size: 1.1rem;
    }

    .main-nav ul li + li {
        margin-top: 5px;
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Main content */
.main-content {
    padding: 2rem 0;
}

/* Section spacing */
section {
    padding: 2rem 0;
}

/* Hero section */
.hero {
    margin-top: 70px;
    padding: 4rem 0;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.hero .container {
    padding: 2rem;
}

.hero h1 {
		color: white;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Buttons */
.cta-button, .download-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #2196f3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.cta-button:hover, .download-button:hover {
    background: #1976d2;
}

button {
    background: #2196f3;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

button:hover {
    background: #1976d2;
}

/* Disclaimer section */
.disclaimer {
    background: #fff;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.disclaimer h2 {
    color: #1a237e;
    margin-bottom: 1rem;
}

.disclaimer ul {
    list-style: none;
}

.disclaimer ul li {
    margin-bottom: 1rem;
    padding-left: 1.5rem;
    position: relative;
}

.disclaimer ul li:before {
    content: "•";
    color: #2196f3;
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Features section */
.features {
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.feature-card h3 {
    color: #1a237e;
    margin-bottom: 1rem;
}

.feature-card img {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
}

/* About page */
.about-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.value-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

/* About page updates */
.lead {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555;
    margin-bottom: 2rem;
}

.about-overview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 3rem 0;
    align-items: center;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.about-content h2 {
    margin-top: 0;
}

/* Platform Stats */
.platform-stats {
    margin: 3rem 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2196f3;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-size: 1.1rem;
}

/* Team Section */
.team-section {
    margin: 2rem 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    text-align: center;
}

.member-image {
    width: 200px;
    height: 200px;
    margin: 0 auto 1rem;
    border-radius: 50%;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    margin-bottom: 0.5rem;
}

.position {
    color: #2196f3;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.bio {
    color: #666;
}

/* Achievements Section */
.achievements {
    margin: 2rem 0;
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.achievement-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.achievement-card i {
    display: none;
}

.achievement-card h3 {
    margin-bottom: 0.5rem;
}

/* Commitment Content */
.commitment-content ul,
.vision-content ul {
    list-style: none;
    padding-left: 1.5rem;
}

.commitment-content li,
.vision-content li {
    margin-bottom: 0.8rem;
    position: relative;
}

.commitment-content li:before,
.vision-content li:before {
    content: "✓";
    color: #2196f3;
    position: absolute;
    left: -1.5rem;
}

/* Future Vision */
.future-vision {
    margin: 2rem 0;
}

/* FAQ page updates */
.faq-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.category-btn {
    padding: 0.8rem 1.5rem;
    background: #f0f0f0;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
    color: #666;
}

.category-btn:hover,
.category-btn.active {
    background: #2196f3;
    color: white;
}

.faq-category {
    display: none;
    margin-top: 2rem;
}

.faq-category.active {
    display: block;
}

.faq-item {
    background: #f8f9fa;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
}

.question {
    padding: 1.5rem;
    font-weight: bold;
    color: #1a237e;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

.question:after {
    content: "+";
    font-size: 1.5rem;
    color: #2196f3;
}

.question.active:after {
    content: "-";
}

.question:hover {
    background-color: #f0f0f0;
}

.answer {
    padding: 0 1.5rem 1.5rem;
    color: #666;
    line-height: 1.6;
}

/* Add animation for answer */
.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.faq-item.active .answer {
    max-height: 500px;
}

/* Mobile responsiveness for FAQs */
@media (max-width: 768px) {
    .categories {
        flex-direction: column;
        align-items: stretch;
        padding: 0 1rem;
    }

    .category-btn {
        width: 100%;
        text-align: center;
    }

    .question {
        padding: 1rem;
        font-size: 0.9rem;
    }

    .answer {
        padding: 0 1rem 1rem;
        font-size: 0.9rem;
    }
}

/* Contact page */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-form, .contact-info {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

input, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    height: 150px;
    resize: vertical;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1.5rem;
}

.contact-info-item i {
    margin-right: 1rem;
    color: #2196f3;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-links a {
    color: #2196f3;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #1976d2;
}

/* Download page */
.download-section {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.download-section h1 {
	font-size: 3rem;
}

@media (max-width: 768px) {
	.download-section h1 {
		font-size: 1.5rem;
	}
}

.subtitle {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1.2rem;
}

.download-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.download-button {
    display: flex;
    align-items: center;
}

.download-button i {
    margin-right: 1rem;
    font-size: 2rem;
}

.steps {
    padding: 4rem 0;
    background: #f8f9fa;
}

.steps h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #333;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.step-card {
    position: relative;
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    overflow: hidden;
}

.step-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #4a90e2, #357abd);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.step-card:hover::before {
    transform: scaleX(1);
}

.step-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    background: #f0f7ff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.step-card:hover .step-icon {
    transform: scale(1.1);
}

.step-icon img {
    width: 35px;
    height: 35px;
}

.step-number {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 30px;
    height: 30px;
    background: #4a90e2;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.step-content h3 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.step-content p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
}

@media (max-width: 768px) {
    .steps {
        padding: 3rem 0;
    }

    .steps-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .step-card {
        padding: 1.5rem;
    }

    .step-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 1rem;
    }

    .step-icon img {
        width: 30px;
        height: 30px;
    }

    .step-content h3 {
        font-size: 1.1rem;
    }

    .step-content p {
        font-size: 0.9rem;
    }
}

/* Typography */
h1 {
    color: #1a237e;
    margin-bottom: 1.5rem;
}

h2 {
    color: #1a237e;
    font-size: 2.2rem;
    margin: 2.5rem 0 1.5rem;
    position: relative;
    padding-bottom: 1rem;
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: #2196f3;
}

.text-center h2:after {
    left: 50%;
    transform: translateX(-50%);
}

/* Section title styles */
.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title h2 {
    margin-bottom: 1rem;
}

.section-title p {
    color: #666;
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
}

@media (max-width: 768px) {
    h2 {
        font-size: 1.8rem;
    }
}
p {
    margin-bottom: 1rem;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .nav-container {
        text-align: center;
    }


    nav ul {
        margin-top: 1rem;
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .download-buttons {
        flex-direction: column;
        align-items: center;
    }

    .categories {
        flex-direction: column;
        align-items: center;
    }

    .category-btn {
        width: 100%;
        max-width: 200px;
    }

    .about-overview {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .team-grid,
    .achievements-grid {
        grid-template-columns: 1fr;
    }

    .member-image {
        width: 150px;
        height: 150px;
    }
}

/* Footer styles */
footer {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 3rem 0;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-section h3 {
    color: white;
    margin-bottom: 1.5rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #64b5f6;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-disclaimer {
    background: rgba(0, 0, 0, 0.2);
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    text-align: center;
}

/* Update mobile responsiveness for footer */
@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Hero section updates */
.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.secondary-button {
    display: inline-block;
    padding: 1rem 2rem;
    background: transparent;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: 2px solid white;
    transition: all 0.3s;
}

.secondary-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Sports section */
.sports-section {
    background: #f8f9fa;
}

.sports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.sport-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.sport-card:hover {
    transform: translateY(-5px);
}

.sport-card h3 {
    color: #1a237e;
    margin-bottom: 1rem;
}

.learn-more {
    display: inline-block;
    margin-top: 1rem;
    color: #2196f3;
    text-decoration: none;
    font-weight: bold;
}

.learn-more:hover {
    text-decoration: underline;
}

/* How it works section */
.how-it-works {
    background: white;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.step-card {
    text-align: center;
    padding: 2rem;
}

.step-number {
    width: 40px;
    height: 40px;
    background: #2196f3;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-weight: bold;
}

/* Testimonials section */
.testimonials {
    background: #f8f9fa;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.testimonial-card p {
    font-style: italic;
    margin-bottom: 1rem;
}

.user {
    color: #666;
    font-weight: bold;
}

/* CTA section */
.cta-section {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
}

.cta-section h2 {
    color: white;
    margin-bottom: 1rem;
}

.cta-section p {
    margin-bottom: 2rem;
		color: white;
    font-size: 1.2rem;
}

/* Mobile responsiveness updates */
@media (max-width: 768px) {
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .sports-grid,
    .steps-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .sport-card,
    .step-card,
    .testimonial-card {
        margin-bottom: 1rem;
    }
}

/* Platform Overview */
.platform-overview {
    background: #fff;
    padding: 4rem 0;
}

.overview-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.overview-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.overview-points {
    display: grid;
    gap: 2rem;
}

.point {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.point img {
    width: 32px;
    height: 32px;
    margin-right: 1rem;
}

/* Core Principles */
.core-principles {
    background: #f8f9fa;
    padding: 4rem 0;
}

.principles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.principle-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.principle-card:hover {
    transform: translateY(-5px);
}

.principle-card img {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
}

/* How to Play */
.how-to-play {
    background: #fff;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.how-to-play::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    pointer-events: none;
}

.timeline {
    position: relative;
    max-width: 1000px;
    margin: 4rem auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #2196f3 0%, #1a237e 100%);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 4rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-content {
    position: relative;
    width: calc(50% - 50px);
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 0;
    transform: translateX(-30px);
}

.timeline-item:nth-child(even) .timeline-content {
    left: calc(50% + 50px);
    transform: translateX(30px);
}

.timeline-content:hover {
    transform: translateY(-5px) !important;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.15);
}

.step-number-timeline {
    position: absolute;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #2196f3, #1a237e);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
    transition: transform 0.3s ease;
}

.timeline-content:hover .step-number-timeline {
    transform: scale(1.1);
}

.timeline-item:nth-child(odd) .step-number-timeline {
    right: -75px;
}

.timeline-item:nth-child(even) .step-number-timeline {
    left: -75px;
}

.step-info {
    position: relative;
}

.step-info h3 {
    color: #1a237e;
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
}

.step-info p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.step-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.step-icon img {
    width: 32px;
    height: 32px;
    opacity: 0.8;
    transition: transform 0.3s ease;
}

.timeline-content:hover .step-icon img {
    transform: scale(1.1);
}

/* Timeline Mobile Responsiveness */
@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-content {
        width: calc(100% - 90px);
        margin-left: 60px;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        left: 0;
        transform: translateX(0);
    }

    .step-number-timeline {
        left: 5px !important;
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .timeline-item {
        margin-bottom: 3rem;
    }

    .step-info h3 {
        font-size: 1.2rem;
    }

    .step-info p {
        font-size: 0.9rem;
    }
}

/* User Benefits */
.user-benefits {
    background: #f8f9fa;
    padding: 4rem 0;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.benefit-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card img {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
}

/* Mobile responsiveness for new sections */
@media (max-width: 768px) {
    .overview-content {
        grid-template-columns: 1fr;
    }

    .overview-text {
        text-align: center;
    }

    .point {
        text-align: left;
    }

    .principles-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

/* Thanks page styles */
.thanks-section {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 4rem 2rem;
}

.thanks-content {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 600px;
    width: 100%;
}

.success-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: #e3f2fd;
    color: #2196f3;
    border-radius: 50%;
    font-size: 40px;
    margin-bottom: 2rem;
}

.thanks-content h1 {
    color: #1a237e;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.thanks-content p {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.action-buttons .cta-button {
    min-width: 150px;
}

@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .thanks-content {
        padding: 2rem;
    }
}

/* About Hero Section */
.about-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/about-hero.webp');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 6rem 0;
		padding-top: 100px;
}

.about-hero h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.about-hero .lead {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Mission Grid */
.mission-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.mission-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.mission-card img {
    width: 64px;
    height: 64px;
    margin-bottom: 1.5rem;
}

.mission-card h3 {
    color: #1a237e;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* Stats Updates */
.stat-description {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Team Member Updates */
.member-social {
    margin-top: 1rem;
}

.member-social a {
    color: #2196f3;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 0.9rem;
}

.member-social a:hover {
    text-decoration: underline;
}

/* Achievement Updates */
.achievement-date {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Commitment Section */
.commitment-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.commitment-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.commitment-card img {
    width: 48px;
    height: 48px;
    margin-bottom: 1.5rem;
}

.commitment-card h3 {
    color: #1a237e;
    margin-bottom: 1rem;
}

.commitment-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.commitment-card ul li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.commitment-card ul li:before {
    content: "✓";
    color: #2196f3;
    position: absolute;
    left: 0;
}

/* Vision Grid */
.vision-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.vision-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.vision-card img {
    width: 48px;
    height: 48px;
    margin-bottom: 1.5rem;
}

.vision-card h3 {
    color: #1a237e;
    margin-bottom: 1rem;
}

/* CTA Buttons */
.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Mobile Responsiveness Updates */
@media (max-width: 768px) {
    .about-hero h1 {
        font-size: 2rem;
    }

    .about-hero .lead {
        font-size: 1.1rem;
    }

    .mission-grid,
    .commitment-grid,
    .vision-grid {
        grid-template-columns: 1fr;
    }

    .commitment-card,
    .vision-card {
        padding: 1.5rem;
    }

    .cta-buttons {
        flex-direction: column;
    }
}

/* Text Alignment Utilities */
.text-center {
    text-align: center;
}

.text-center h2:after {
    left: 50%;
    transform: translateX(-50%);
}

/* Contact Hero Section */
.contact-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/contact-hero.webp');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 6rem 0;
}

.contact-hero h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.contact-hero .lead {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Grid Layout */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 3rem 0;
}

/* Contact Form Styles */
.contact-form {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-form h2 {
    margin-bottom: 2rem;
    color: #1a237e;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #2196f3;
    outline: none;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Contact Info Styles */
.contact-info {
    background: white;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-info h2 {
    margin-bottom: 2rem;
    color: #1a237e;
}

.contact-info-grid {
    display: grid;
    gap: 1.5rem;
}

.contact-info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-info-item img {
    width: 24px;
    height: 24px;
}

.contact-info-item h3 {
    color: #1a237e;
    margin-bottom: 0.5rem;
}

.contact-info-item p {
    color: #666;
}

/* Social Links */
.social-links {
    margin-top: 2.5rem;
    text-align: center;
}

.social-links h3 {
    color: #1a237e;
    margin-bottom: 1.5rem;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: #f5f5f5;
    border-radius: 50%;
    transition: transform 0.3s, background-color 0.3s;
}

.social-icon:hover {
    transform: translateY(-3px);
    background: #e3f2fd;
}

.social-icon img {
    width: 20px;
    height: 20px;
}

/* Mobile Responsiveness for Contact Page */
@media (max-width: 768px) {
    .contact-hero h1 {
        font-size: 2rem;
    }

    .contact-hero .lead {
        font-size: 1.1rem;
        padding: 0 1rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: 2rem 0;
    }

    .contact-form,
    .contact-info {
        padding: 1.5rem;
    }

    .contact-info-grid {
        gap: 1rem;
    }

    .social-icons {
        flex-wrap: wrap;
    }
}

/* FAQ page updates */
.faq-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/faq-hero.webp');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 6rem 0;
}

.faq-hero h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.faq-hero .lead {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto;
}

@media (max-width: 768px) {
	.faq-hero h1 {
		font-size: 2rem;
	}

	.faq-hero .lead {
		font-size: 1.1rem;
		padding: 0 1rem;
}
}

/* Footer social links */
.social-links-footer {
    list-style: none;
}

.social-links-footer li {
    margin-bottom: 1rem;
}

.social-links-footer a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.social-links-footer a:hover {
    color: #64b5f6;
}

.social-links-footer img {
    width: 20px;
    height: 20px;
}

@media (max-width: 768px) {
    .social-links-footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
    }

    .social-links-footer li {
        margin-bottom: 0;
    }
}

/* Intro section */
.intro-section {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 6rem 0;
    position: relative;
    overflow: hidden;
}

.intro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.intro-text h2 {
    font-size: 2.8rem;
    color: white;
    margin-bottom: 2rem;
    line-height: 1.2;
}

.intro-text h2:after {
    display: none;
}

.intro-features {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
}

.intro-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 8px;
    transition: transform 0.3s;
}

.intro-feature:hover {
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.15);
}

.intro-feature img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.intro-feature span {
    font-size: 1.1rem;
    font-weight: 500;
}

.intro-content {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    color: #333;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.intro-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.intro-content .learn-more {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #2196f3;
    text-decoration: none;
    font-weight: 600;
    margin-top: 1rem;
    transition: gap 0.3s;
}

.intro-content .learn-more:hover {
    gap: 1rem;
}

.intro-content .learn-more span {
    transition: transform 0.3s;
}

.intro-content .learn-more:hover span {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .intro-section {
        padding: 4rem 0;
    }

    .intro-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .intro-text h2 {
        font-size: 2rem;
        text-align: center;
    }

    .intro-features {
        max-width: 400px;
        margin: 2rem auto;
    }

    .intro-content {
        padding: 2rem;
        margin: 0 1rem;
    }

    .intro-content p {
        font-size: 1rem;
    }
}

/* Feature Pages Styles */
.feature-hero {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../img/feature-hero.webp');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 6rem 0;
}

.feature-hero h1 {
    color: white;
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.feature-hero .lead {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto;
}

.feature-details {
    padding: 4rem 0;
    background: white;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.feature-content h2 {
    color: #1a237e;
    margin-bottom: 1.5rem;
}

.feature-content p {
    color: #666;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
}

.feature-highlights {
    display: grid;
    gap: 1.5rem;
}

.highlight-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s;
}

.highlight-item:hover {
    transform: translateX(10px);
}

.highlight-item img {
    width: 32px;
    height: 32px;
}

.highlight-item h3 {
    color: #1a237e;
    margin-bottom: 0.5rem;
}

.highlight-item p {
    margin-bottom: 0;
    font-size: 1rem;
}

.feature-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Feature Benefits Section */
.feature-benefits {
    background: #f8f9fa;
    padding: 4rem 0;
}

/* Mobile Responsiveness for Feature Pages */
@media (max-width: 768px) {
    .feature-hero {
        padding: 4rem 0;
    }

    .feature-hero h1 {
        font-size: 2rem;
    }

    .feature-hero .lead {
        font-size: 1.1rem;
        padding: 0 1rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .feature-content {
        text-align: center;
    }

    .highlight-item {
        text-align: left;
    }

    .feature-image {
        order: -1;
    }

    .feature-image img {
        max-width: 100%;
        margin: 0 auto;
    }
}

/* Experience Section */
.experience-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%);
    overflow: hidden;
    position: relative;
}

.experience-section::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(26, 35, 126, 0.1));
    border-radius: 50%;
    top: -150px;
    left: -150px;
    animation: float 8s ease-in-out infinite;
}

.experience-section::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(26, 35, 126, 0.1));
    border-radius: 50%;
    bottom: -100px;
    right: -100px;
    animation: float 6s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(20px, -20px);
    }
}

.experience-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
    position: relative;
    z-index: 1;
}

.experience-card {
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.experience-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: rgba(33, 150, 243, 0.3);
}

.card-content {
    position: relative;
    padding: 2.5rem;
    z-index: 2;
}

.icon-wrapper {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: all 0.4s ease;
    transform: rotate(-5deg);
}

.experience-card:hover .icon-wrapper {
    transform: rotate(0deg) scale(1.1);
    background: linear-gradient(135deg, #2196f3, #1976d2);
}

.icon-wrapper img {
    width: 35px;
    height: 35px;
    transition: all 0.4s ease;
}

.experience-card:hover .icon-wrapper img {
    filter: brightness(0) invert(1);
    transform: scale(1.1);
}

.card-content h3 {
    color: #1a237e;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.experience-card:hover h3 {
    color: #2196f3;
}

.card-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.learn-more {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #2196f3;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.learn-more span {
    transition: transform 0.3s ease;
}

.experience-card:hover .learn-more {
    gap: 1rem;
    color: #1976d2;
}

.experience-card:hover .learn-more span {
    transform: translateX(5px);
}

.card-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.05), rgba(33, 150, 243, 0));
    opacity: 0;
    transition: opacity 0.4s ease;
}

.experience-card:hover .card-bg {
    opacity: 1;
}

@media (max-width: 768px) {
    .experience-section {
        padding: 4rem 1rem;
    }

    .experience-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .card-content {
        padding: 2rem;
    }

    .icon-wrapper {
        width: 60px;
        height: 60px;
    }

    .icon-wrapper img {
        width: 30px;
        height: 30px;
    }
}

/* Timeline Section */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 4rem auto;
    padding: 2rem 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #2196f3 0%, #1a237e 100%);
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 3rem;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-content {
    position: relative;
    width: calc(50% - 30px);
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.timeline-item:nth-child(odd) .timeline-content {
    left: 0;
}

.timeline-item:nth-child(even) .timeline-content {
    left: calc(50% + 30px);
}

.timeline-content:hover {
    transform: translateY(-5px);
}

.timeline-item:nth-child(odd) .step-number-timeline {
    right: -50px;
}

.timeline-item:nth-child(even) .step-number-timeline {
    left: -50px;
}

.step-info h3 {
    color: #1a237e;
    margin-bottom: 0.5rem;
}

.step-info p {
    color: #666;
    margin: 0;
}

/* Timeline Mobile Responsiveness */
@media (max-width: 768px) {
    .timeline::before {
        left: 30px;
    }

    .timeline-content {
        width: calc(100% - 60px);
        margin-left: 60px;
    }

    .timeline-item:nth-child(even) .timeline-content {
        left: 0;
    }

    .step-number-timeline {
        left: -50px !important;
    }

    .timeline-item {
        margin-bottom: 2rem;
    }
}

/* Experience Section Mobile Responsiveness */
@media (max-width: 768px) {
    .experience-section {
        padding: 4rem 1rem;
    }

    .experience-cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .card-content {
        padding: 2rem;
    }
}

/* Success Stories Section */
.success-stories {
    padding: 4rem 0;
    background: #f8f9fa;
}

.stories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.story-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.story-card:hover {
    transform: translateY(-5px);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.user-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info h3 {
    color: #1a237e;
    margin: 0;
}

.user-info span {
    color: #666;
    font-size: 0.9rem;
}

.story-content {
    color: #333;
    font-style: italic;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.achievement {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background: #e3f2fd;
    padding: 0.8rem;
    border-radius: 8px;
}

.achievement img {
    width: 24px;
    height: 24px;
}

.achievement span {
    color: #1a237e;
    font-weight: 500;
}

/* Data Stories Section */
.data-stories {
    padding: 4rem 0;
    background: #f8f9fa;
}

.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.data-story {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.data-story:hover {
    transform: translateY(-5px);
}

.data-visual {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.data-visual img {
    width: 48px;
    height: 48px;
}

.data-visual .stat {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2196f3;
}

.data-story h3 {
    color: #1a237e;
    margin-bottom: 1rem;
}

.data-story .author {
    color: #666;
    font-style: italic;
    margin-top: 1rem;
}

/* Live Stories Section */
.live-stories {
    padding: 4rem 0;
    background: #f8f9fa;
}

.live-moments-grid {
    max-width: 800px;
    margin: 2rem auto 0;
}

.moment-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.moment-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.moment-header img {
    width: 32px;
    height: 32px;
}

.moment-header h3 {
    color: #1a237e;
    margin: 0;
}

.moment-content {
    color: #333;
    font-style: italic;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.moment-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

.stat-item {
    text-align: center;
}

.stat-item .label {
    display: block;
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.3rem;
}

.stat-item .value {
    color: #1a237e;
    font-weight: bold;
    font-size: 1.2rem;
}

.winner-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.winner-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.winner-details h4 {
    color: #1a237e;
    margin: 0;
}

.winner-details span {
    color: #666;
    font-size: 0.9rem;
}

/* Tournament Highlights Section */
.tournament-highlights {
    padding: 4rem 0;
    background: #f8f9fa;
}

.tournament-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 2rem auto 0;
}

.tournament-banner {
    position: relative;
    height: 200px;
}

.tournament-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.7));
    display: flex;
    align-items: flex-end;
    padding: 1.5rem;
}

.tournament-date {
    color: white;
    font-weight: 500;
}

.tournament-content {
    padding: 2rem;
}

.tournament-content h3 {
    color: #1a237e;
    margin-bottom: 1.5rem;
}

.tournament-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
}

.winner-quote {
    color: #333;
    font-style: italic;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.winner {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
}

.winner img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.winner-info h4 {
    color: #1a237e;
    margin: 0;
}

.winner-info span {
    color: #666;
    font-size: 0.9rem;
}

/* Mobile Responsiveness for New Sections */
@media (max-width: 768px) {
    .stories-grid,
    .data-grid {
        grid-template-columns: 1fr;
    }

    .moment-card,
    .tournament-card {
        margin: 1rem;
    }

    .tournament-banner {
        height: 150px;
    }

    .tournament-content {
        padding: 1.5rem;
    }

    .moment-stats,
    .tournament-stats {
        grid-template-columns: 1fr;
    }
}

/* Legal Pages Styling */
.legal-section {
    padding: 4rem 0;
    max-width: 1000px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

.legal-section h1 {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 1rem;
    text-align: center;
}

.last-updated {
    text-align: center;
    color: #666;
    font-style: italic;
    margin-bottom: 3rem;
}

.legal-content {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.legal-content h2 {
    color: #2196f3;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e0e0e0;
}

.legal-content h2:after {
    display: none;
}

.legal-content h3 {
    color: #333;
    font-size: 1.2rem;
    margin: 1.5rem 0 1rem;
}

.legal-content p {
    color: #444;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.legal-content ul {
    list-style: none;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.legal-content ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.8rem;
    line-height: 1.5;
    color: #444;
}

.legal-content ul li:before {
    content: "•";
    color: #2196f3;
    font-size: 1.2em;
    position: absolute;
    left: 0;
    top: -1px;
}

.legal-content a {
    color: #2196f3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.legal-content a:hover {
    color: #1976d2;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .legal-section {
        padding: 3rem 1rem;
    }

    .legal-section h1 {
        font-size: 2rem;
    }

    .legal-content {
        padding: 1.5rem;
    }

    .legal-content h2 {
        font-size: 1.3rem;
    }

    .legal-content h3 {
        font-size: 1.1rem;
    }

    .legal-content ul {
        padding-left: 1rem;
    }

    .legal-content ul li {
        padding-left: 1.2rem;
    }
} 