<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FantasyPro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/faqs">FAQs</a></li>
								<li><a href="/contact" class="active">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="contact-hero">
            <div class="container">
                <h1>Contact Us</h1>
                <p class="lead">We're here to help! Get in touch with our team for any questions, support, or feedback.</p>
            </div>
        </section>

        <div class="container">
            <div class="contact-grid">
                <section class="contact-form">
                    <h2>Send Us a Message</h2>
                    <form action="thanks_form.php" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="agree" name="agree" required style="width: auto; margin-right: 10px;">
                            <label for="agree" style="display: inline;">I agree to the terms and conditions</label>
                        </div>
                        <button type="submit" class="cta-button">Send Message</button>
                    </form>
                </section>

                <section class="contact-info">
                    <h2>Contact Information</h2>
                    <div class="contact-info-grid">
                        <div class="contact-info-item">
                            <img src="../img/svg/phone.svg" alt="Phone icon">
                            <div>
                                <h3>Phone</h3>
                                <p><a href="tel:+917834521690">+91 7834521690</a></p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <img src="../img/svg/email.svg" alt="Email icon">
                            <div>
                                <h3>Email</h3>
                                <p><a href="mailto:contact@fantasypro.com">contact@fantasypro.com</a></p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <img src="../img/svg/clock.svg" alt="Clock icon">
                            <div>
                                <h3>Working Hours</h3>
                                <p>Monday - Saturday: 9:00 AM - 8:00 PM IST</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <h3>Connect With Us</h3>
                        <div class="social-icons">
                            <a href="/contact" target="_blank" class="social-icon">
                                <img src="../img/svg/facebook.svg" alt="Facebook">
                            </a>
                            <a href="/contact" target="_blank" class="social-icon">
                                <img src="../img/svg/twitter.svg" alt="Twitter">
                            </a>
                            <a href="/contact" target="_blank" class="social-icon">
                                <img src="../img/svg/instagram.svg" alt="Instagram">
                            </a>
                            <a href="/contact" target="_blank" class="social-icon">
                                <img src="../img/svg/linkedin.svg" alt="LinkedIn">
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
    <script src="../js/main.js"></script>
</body>
</html> 