<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - FantasyPro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/" class="active">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/faqs">FAQs</a></li>
								<li><a href="/contact">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="thanks-section">
            <div class="thanks-content">
                <i class="success-icon">✓</i>
                <h1>Thank You!</h1>
                <p>Your message has been successfully sent. We will get back to you shortly.</p>
                <div class="action-buttons">
                    <a href="/" class="cta-button">Return to Home</a>
                    <a href="/download" class="cta-button">Download App</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
		<script src="../js/main.js"></script>

</body>
</html> 