<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FantasyPro - Master Your Skills in Fantasy Sports</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="/" class="logo">FantasyPro</a>
            <button class="burger-menu" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="main-nav">
                <ul>
                    <li><a href="/" class="active">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/faqs">FAQs</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Master Your Skills in Fantasy Sports</h1>
            <p>Join millions of players who trust their knowledge and expertise in India's leading skill-based fantasy sports platform</p>
            <div class="hero-buttons">
                <a href="/download" class="cta-button">Download App</a>
                <a href="/about" class="secondary-button">Learn More</a>
            </div>
        </div>
    </section>

    <section class="intro-section">
        <div class="container">
            <div class="intro-grid">
                <div class="intro-text">
                    <h2>Revolutionize Your Sports Experience</h2>
                    <div class="intro-features">
                        <div class="intro-feature">
                            <img src="img/svg/trophy.svg" alt="Trophy icon">
                            <span>Millions of Active Players</span>
                        </div>
                        <div class="intro-feature">
                            <img src="img/svg/chart.svg" alt="Chart icon">
                            <span>Data-Driven Decisions</span>
                        </div>
                        <div class="intro-feature">
                            <img src="img/svg/mobile.svg" alt="Mobile icon">
                            <span>Cross-Platform Access</span>
                        </div>
                    </div>
                </div>
                <div class="intro-content">
                    <p>Fantasy sports in India have revolutionized fan engagement by allowing users to create virtual teams of real-life players and compete based on their performance in actual matches. With cricket leading the way, this skill-based platform has become a favorite pastime for millions, offering fans a unique way to showcase their knowledge and strategy.</p>
                    <p>The rapid growth of fantasy sports in India is driven by increasing internet accessibility, mobile app innovations, and the nation's passion for sports. Platforms like FantasyPro have made it easier than ever for fans to be part of the action, transforming how people interact with their favorite games.</p>
                    <a href="/about" class="learn-more">Discover More About Fantasy Sports <span>→</span></a>
                </div>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Why Choose FantasyPro?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <img src="img/target.svg" alt="Target icon">
                    <h3>Skill-Based Platform</h3>
                    <p>Success depends on your sports knowledge and strategic thinking. Analyze statistics, performance data, and make informed decisions.</p>
                </div>
                <div class="feature-card">
                    <img src="img/trophy.svg" alt="Trophy icon">
                    <h3>Multiple Games</h3>
                    <p>Access a wide variety of fantasy sports competitions. Each game type offers unique challenges to showcase your expertise.</p>
                </div>
                <div class="feature-card">
                    <img src="img/lock.svg" alt="Lock icon">
                    <h3>Secure Platform</h3>
                    <p>Your data and transactions are always protected with state-of-the-art security measures and encryption.</p>
                </div>
                <div class="feature-card">
                    <img src="img/mobile.svg" alt="Mobile icon">
                    <h3>User-Friendly App</h3>
                    <p>Enjoy seamless gaming experience with our intuitive mobile app, available for both Android and iOS devices.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="platform-overview">
        <div class="container">
            <h2>Platform Overview</h2>
            <div class="overview-content">
                <div class="overview-text">
                    <p>FantasyPro operates as a premier fantasy sports platform, allowing users to engage in skill-based competitions. Our platform provides an immersive experience where success is determined by your knowledge and strategic decision-making.</p>
                    <p>The rapid growth of fantasy sports is driven by increasing internet accessibility, mobile app innovations, and the nation's passion for sports. We've made it easier than ever for fans to be part of the action.</p>
                </div>
                <div class="overview-points">
                    <div class="point">
                        <img src="img/svg/gamepad.svg" alt="Gamepad icon">
                        <h3>Free Practice Mode</h3>
                        <p>Perfect your skills with risk-free practice contests</p>
                    </div>
                    <div class="point">
                        <img src="img/svg/chart.svg" alt="Chart icon">
                        <h3>Advanced Analytics</h3>
                        <p>Access detailed performance statistics and trends</p>
                    </div>
                    <div class="point">
                        <img src="img/svg/medal.svg" alt="Medal icon">
                        <h3>Fair Competition</h3>
                        <p>Compete in a level playing field with verified users</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="disclaimer">
			<div class="container">
					<h2>Important Legal Information</h2>
					<ul>
							<li><strong>Game of Skill:</strong> FantasyPro is strictly a game of skill, NOT a game of chance or gambling. Success in our games is based on users' knowledge, research abilities, and strategic decision-making skills in sports.</li>
							<li><strong>Age Restriction:</strong> FantasyPro is exclusively for users aged 18 years and above. We maintain a strict age verification process, and users under 18 are strictly prohibited from participating.</li>
							<li><strong>State Restrictions:</strong> Fantasy sports are not available in Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, Telangana, and Tamil Nadu due to state regulations. Users from these states are not permitted to participate in any contests.</li>
					</ul>
			</div>
	</section>

    <section class="core-principles">
        <div class="container">
            <h2>Core Principles</h2>
            <div class="principles-grid">
                <div class="principle-card">
                    <img src="img/svg/scale.svg" alt="Scale icon">
                    <h3>Skill-Based Gaming</h3>
                    <p>Our contests are based purely on skill, where success depends on your knowledge and strategic thinking.</p>
                </div>
                <div class="principle-card">
                    <img src="img/svg/book.svg" alt="Book icon">
                    <h3>Learning & Engagement</h3>
                    <p>Improve your fantasy sports skills through practice and engagement with our community.</p>
                </div>
                <div class="principle-card">
                    <img src="img/svg/shield.svg" alt="Shield icon">
                    <h3>Safe Environment</h3>
                    <p>Play without concerns in a secure and regulated gaming environment.</p>
                </div>
                <div class="principle-card">
                    <img src="img/svg/handshake.svg" alt="Handshake icon">
                    <h3>Fair Play</h3>
                    <p>Strict policies ensure fair competition and prevent unfair advantages.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="experience-section">
        <div class="container">
            <h2>Fantasy Sports Experience</h2>
            <div class="experience-cards">
                <div class="experience-card" data-feature="team">
                    <div class="card-content">
                        <div class="icon-wrapper">
                            <img src="img/svg/gamepad.svg" alt="Team Management icon">
                        </div>
                        <h3>Team Management</h3>
                        <p>Build and manage your dream team with advanced tools and insights</p>
                        <a href="/features/team-management" class="learn-more">
                            Learn More <span>→</span>
                        </a>
                    </div>
                    <div class="card-bg"></div>
                </div>
                
                <div class="experience-card" data-feature="analysis">
                    <div class="card-content">
                        <div class="icon-wrapper">
                            <img src="img/svg/chart.svg" alt="Analysis icon">
                        </div>
                        <h3>Performance Analysis</h3>
                        <p>Make data-driven decisions with comprehensive analytics</p>
                        <a href="/features/analysis" class="learn-more">
                            Learn More <span>→</span>
                        </a>
                    </div>
                    <div class="card-bg"></div>
                </div>
                
                <div class="experience-card" data-feature="live">
                    <div class="card-content">
                        <div class="icon-wrapper">
                            <img src="img/svg/trophy.svg" alt="Live Scoring icon">
                        </div>
                        <h3>Live Scoring</h3>
                        <p>Track your team's performance with real-time updates</p>
                        <a href="/features/live-scoring" class="learn-more">
                            Learn More <span>→</span>
                        </a>
                    </div>
                    <div class="card-bg"></div>
                </div>
                
                <div class="experience-card" data-feature="competitions">
                    <div class="card-content">
                        <div class="icon-wrapper">
                            <img src="img/svg/medal.svg" alt="Competitions icon">
                        </div>
                        <h3>Competitions</h3>
                        <p>Join exciting contests and compete with players nationwide</p>
                        <a href="/features/competitions" class="learn-more">
                            Learn More <span>→</span>
                        </a>
                    </div>
                    <div class="card-bg"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="how-to-play">
        <div class="container">
            <h2>How to Play Fantasy Sports?</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="step-number-timeline">1</div>
                        <div class="step-info">
                            <h3>Download & Register</h3>
                            <p>Get started in minutes with quick app download and simple account creation</p>
                            <div class="step-icon">
                                <img src="img/svg/mobile.svg" alt="Download icon">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="step-number-timeline">2</div>
                        <div class="step-info">
                            <h3>Choose Your Contest</h3>
                            <p>Browse through various contests and pick the one that matches your skill level</p>
                            <div class="step-icon">
                                <img src="img/svg/trophy.svg" alt="Contest icon">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="step-number-timeline">3</div>
                        <div class="step-info">
                            <h3>Create Your Team</h3>
                            <p>Select players strategically within the budget to build your winning team</p>
                            <div class="step-icon">
                                <img src="img/svg/scale.svg" alt="Team icon">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="step-number-timeline">4</div>
                        <div class="step-info">
                            <h3>Join Contests</h3>
                            <p>Enter contests with your team and compete with players nationwide</p>
                            <div class="step-icon">
                                <img src="img/svg/gamepad.svg" alt="Play icon">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-content">
                        <div class="step-number-timeline">5</div>
                        <div class="step-info">
                            <h3>Win & Earn</h3>
                            <p>Track live scores, climb leaderboards, and win based on your team's performance</p>
                            <div class="step-icon">
                                <img src="img/svg/star.svg" alt="Win icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="user-benefits">
        <div class="container">
            <h2>User Benefits</h2>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <img src="img/svg/graduate.svg" alt="Graduate icon">
                    <h3>Skill Development</h3>
                    <p>Enhance your analytical and strategic thinking abilities</p>
                </div>
                <div class="benefit-card">
                    <img src="img/svg/star.svg" alt="Star icon">
                    <h3>Regular Contests</h3>
                    <p>New competitions available daily across multiple sports</p>
                </div>
                <div class="benefit-card">
                    <img src="img/svg/mobile.svg" alt="Mobile icon">
                    <h3>Mobile Access</h3>
                    <p>Play anytime, anywhere with our mobile app</p>
                </div>
                <div class="benefit-card">
                    <img src="img/svg/community.svg" alt="Community icon">
                    <h3>Community</h3>
                    <p>Join a growing community of sports enthusiasts</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sports-section">
        <div class="container">
            <h2>Fantasy Sports Experience</h2>
            <div class="sports-grid">
                <div class="sport-card">
                    <h3>Team Management</h3>
                    <p>Create your dream team by selecting players based on their real-world performance statistics and upcoming matches.</p>
                    <a href="/features/team-management" class="learn-more">Learn More</a>
                </div>
                <div class="sport-card">
                    <h3>Performance Analysis</h3>
                    <p>Access detailed statistics and analytics tools to make informed decisions about your team selection.</p>
                    <a href="/features/analysis" class="learn-more">Learn More</a>
                </div>
                <div class="sport-card">
                    <h3>Live Scoring</h3>
                    <p>Track your team's performance in real-time with our advanced live scoring system.</p>
                    <a href="/features/live-scoring" class="learn-more">Learn More</a>
                </div>
                <div class="sport-card">
                    <h3>Competitions</h3>
                    <p>Participate in various contest formats and compete with other skilled players across India.</p>
                    <a href="/features/competitions" class="learn-more">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="steps-grid">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <h3>Download & Register</h3>
                    <p>Download our app and complete the registration process with basic details and age verification.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <h3>Choose Your Game</h3>
                    <p>Select from our wide range of available fantasy sports competitions.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <h3>Create Your Team</h3>
                    <p>Use your sports knowledge to select players within the given credits and follow team formation rules.</p>
                </div>
                <div class="step-card">
                    <div class="step-number">4</div>
                    <h3>Join Contests</h3>
                    <p>Enter various contests and compete with other skilled players across India.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="container">
            <h2>What Our Users Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <p>"The most user-friendly fantasy sports platform I've ever used. Great analysis tools and smooth interface."</p>
                    <div class="user">- Rahul S., India,Delhi</div>
                </div>
                <div class="testimonial-card">
                    <p>"I love how the platform focuses on skill and knowledge. The variety of games keeps it interesting."</p>
                    <div class="user">- Priya M., India, Mumbai</div>
                </div>
                <div class="testimonial-card">
                    <p>"Excellent customer support and secure payment system. Been playing for 6 months and thoroughly enjoying it."</p>
                    <div class="user">- Amit K., India, Bangalore</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Ready to Start Your Fantasy Sports Journey?</h2>
            <p>Join millions of players and put your sports knowledge to the test!</p>
            <a href="/download" class="cta-button">Download Now</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/faqs">FAQs</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/download">Download App</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Features</h3>
                <ul>
                    <li><a href="/features/team-management">Team Management</a></li>
                    <li><a href="/features/analysis">Performance Analysis</a></li>
                    <li><a href="/features/live-scoring">Live Scoring</a></li>
                    <li><a href="/features/competitions">Competitions</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="/terms-conditions">Terms & Conditions</a></li>
                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul class="social-links-footer">
									<li>
											<a href="/contact" target="_blank">
													<img src="../img/svg/facebook.svg" alt="Facebook">
													Facebook
											</a>
									</li>
									<li>
											<a href="/contact" target="_blank">
													<img src="../img/svg/twitter.svg" alt="Twitter">
													Twitter
											</a>
									</li>
									<li>
											<a href="/contact" target="_blank">
													<img src="../img/svg/instagram.svg" alt="Instagram">
													Instagram
											</a>
									</li>
									<li>
											<a href="/contact" target="_blank">
													<img src="../img/svg/linkedin.svg" alt="LinkedIn">
													LinkedIn
											</a>
									</li>
							</ul>
            </div>
        </div>
        <div class="footer-disclaimer">
            LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 FantasyPro. All rights reserved.</p>
        </div>
    </footer>
    <script src="../js/main.js"></script>
</body>
</html> 