<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Scoring - FantasyPro</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/" class="active">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/faqs">FAQs</a></li>
								<li><a href="/contact">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="feature-hero">
            <div class="container">
                <h1>Live Scoring</h1>
                <p class="lead">Track your team's performance in real-time with our advanced live scoring system</p>
            </div>
        </section>

        <section class="feature-details">
            <div class="container">
                <div class="feature-grid">
                    <div class="feature-content">
                        <h2>Real-Time Updates</h2>
                        <p>Stay connected to the action with our lightning-fast live scoring system. Get instant updates on player performances, match events, and your team's standing in real-time.</p>
                        
                        <div class="feature-highlights">
                            <div class="highlight-item">
                                <img src="../../img/svg/chart.svg" alt="Updates icon">
                                <h3>Instant Updates</h3>
                                <p>Get real-time score updates and performance metrics as they happen</p>
                            </div>
                            <div class="highlight-item">
                                <img src="../../img/svg/trophy.svg" alt="Rankings icon">
                                <h3>Live Rankings</h3>
                                <p>Track your position in contests with dynamic leaderboard updates</p>
                            </div>
                            <div class="highlight-item">
                                <img src="../../img/svg/scale.svg" alt="Points icon">
                                <h3>Point System</h3>
                                <p>Transparent scoring system with detailed point breakdowns</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feature-image">
                        <img src="../../img/live-scoring.webp" alt="Live Scoring Interface">
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-benefits">
            <div class="container">
                <h2>Key Features</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <img src="../../img/svg/chart.svg" alt="Live icon">
                        <h3>Live Commentary</h3>
                        <p>Follow match events with detailed live commentary</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/scale.svg" alt="Stats icon">
                        <h3>Live Statistics</h3>
                        <p>Access comprehensive match and player statistics</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/trophy.svg" alt="Alerts icon">
                        <h3>Smart Alerts</h3>
                        <p>Get notifications for important events and milestones</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/shield.svg" alt="Accuracy icon">
                        <h3>High Accuracy</h3>
                        <p>Reliable and precise scoring system</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="live-stories">
            <div class="container">
                <h2>Live Action Stories</h2>
                <div class="live-moments-grid">
                    <div class="moment-card">
                        <div class="moment-header">
                            <img src="../../img/svg/clock.svg" alt="Real-time icon">
                            <h3>Last-Minute Victory</h3>
                        </div>
                        <p class="moment-content">"The live scoring feature helped me make crucial last-minute team changes during the finals. I ended up winning the mega contest by just 2 points!"</p>
                        <div class="moment-stats">
                            <div class="stat-item">
                                <span class="label">Prize Pool</span>
                                <span class="value">100 000 Points</span>
                            </div>
                            <div class="stat-item">
                                <span class="label">Participants</span>
                                <span class="value">50,000+</span>
                            </div>
                        </div>
                        <div class="winner-info">
                            <img src="../../img/user3.webp" alt="Winner">
                            <div class="winner-details">
                                <h4>Vikram Mehta</h4>
                                <span>New Dehli, India</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Experience Live Action?</h2>
                <p>Download now and never miss a moment of the game!</p>
                <a href="/download" class="cta-button">Download Now</a>
            </div>
        </section>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
		<script src="../../js/main.js"></script>

</body>
</html> 