<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competitions - FantasyPro</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/" class="active">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/faqs">FAQs</a></li>
								<li><a href="/contact">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="feature-hero">
            <div class="container">
                <h1>Competitions</h1>
                <p class="lead">Participate in exciting contests and compete with players across India</p>
            </div>
        </section>

        <section class="feature-details">
            <div class="container">
                <div class="feature-grid">
                    <div class="feature-content">
                        <h2>Multiple Contest Formats</h2>
                        <p>Choose from a variety of contest formats designed to test your skills and strategy. From head-to-head battles to large tournaments, there's something for every type of player.</p>
                        
                        <div class="feature-highlights">
                            <div class="highlight-item">
                                <img src="../../img/svg/trophy.svg" alt="Tournament icon">
                                <h3>Daily Tournaments</h3>
                                <p>Participate in daily contests across different sports and formats</p>
                            </div>
                            <div class="highlight-item">
                                <img src="../../img/svg/scale.svg" alt="League icon">
                                <h3>Private Leagues</h3>
                                <p>Create and join private leagues to compete with friends</p>
                            </div>
                            <div class="highlight-item">
                                <img src="../../img/svg/chart.svg" alt="Rankings icon">
                                <h3>Global Rankings</h3>
                                <p>Compete for top positions in our global leaderboards</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feature-image">
                        <img src="../../img/competitions.webp" alt="Competitions Interface">
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-benefits">
            <div class="container">
                <h2>Key Features</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <img src="../../img/svg/trophy.svg" alt="Contest icon">
                        <h3>Multiple Formats</h3>
                        <p>Choose from various contest types and entry levels</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/scale.svg" alt="Fair Play icon">
                        <h3>Fair Play</h3>
                        <p>Compete in a regulated and secure environment</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/chart.svg" alt="Rewards icon">
                        <h3>Skill Rewards</h3>
                        <p>Earn recognition for your fantasy sports expertise</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/shield.svg" alt="Community icon">
                        <h3>Active Community</h3>
                        <p>Join a thriving community of fantasy sports enthusiasts</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="tournament-highlights">
            <div class="container">
                <h2>Tournament Highlights</h2>
                <div class="highlights-grid">
                    <div class="tournament-card">
                        <div class="tournament-banner">
                            <img src="../../img/tournament1.webp" alt="Premier League Tournament">
                            <div class="banner-overlay">
                                <span class="tournament-date">March 2024</span>
                            </div>
                        </div>
                        <div class="tournament-content">
                            <h3>Premier League Mega Contest</h3>
                            <div class="tournament-stats">
                                <div class="stat">
                                    <span class="label">Prize Pool</span>
                                    <span class="value">500 000 Points</span>
                                </div>
                                <div class="stat">
                                    <span class="label">Participants</span>
                                    <span class="value">100,000+</span>
                                </div>
                            </div>
                            <p class="winner-quote">"The competition format and fair play system made this tournament incredibly exciting. Winning it was a dream come true!"</p>
                            <div class="winner">
                                <img src="../../img/user4.webp" alt="Tournament Winner">
                                <div class="winner-info">
                                    <h4>Rajesh Verma</h4>
                                    <span>Tournament Champion</span>
																		<span>Mumbai, India</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Join the Competition?</h2>
                <p>Download now and start competing in exciting contests!</p>
                <a href="/download" class="cta-button">Download Now</a>
            </div>
        </section>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
		<script src="../../js/main.js"></script>

</body>
</html> 