<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Analysis - FantasyPro</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/" class="active">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/faqs">FAQs</a></li>
								<li><a href="/contact">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="feature-hero">
            <div class="container">
                <h1>Performance Analysis</h1>
                <p class="lead">Make data-driven decisions with our advanced analytics tools</p>
            </div>
        </section>

        <section class="feature-details">
            <div class="container">
                <div class="feature-grid">
                    <div class="feature-content">
                        <h2>Advanced Analytics Tools</h2>
                        <p>Leverage our comprehensive analytics suite to gain deep insights into player performance, match statistics, and team dynamics. Our tools help you make informed decisions based on historical data and predictive analysis.</p>
                        
                        <div class="feature-highlights">
                            <div class="highlight-item">
                                <img src="../../img/svg/chart.svg" alt="Analytics icon">
                                <h3>Statistical Analysis</h3>
                                <p>Deep dive into player statistics, form analysis, and performance trends</p>
                            </div>
                            <div class="highlight-item">
                                <img src="../../img/svg/trophy.svg" alt="Performance icon">
                                <h3>Performance Metrics</h3>
                                <p>Track key performance indicators and success metrics</p>
                            </div>
                            <div class="highlight-item">
                                <img src="../../img/svg/scale.svg" alt="Comparison icon">
                                <h3>Comparative Analysis</h3>
                                <p>Compare players and teams across different parameters</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="feature-image">
                        <img src="../../img/analysis.webp" alt="Performance Analysis Dashboard">
                    </div>
                </div>
            </div>
        </section>

        <section class="feature-benefits">
            <div class="container">
                <h2>Key Features</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <img src="../../img/svg/chart.svg" alt="Trends icon">
                        <h3>Trend Analysis</h3>
                        <p>Identify performance patterns and predict future outcomes</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/scale.svg" alt="Metrics icon">
                        <h3>Custom Metrics</h3>
                        <p>Create and track personalized performance indicators</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/trophy.svg" alt="Insights icon">
                        <h3>Smart Insights</h3>
                        <p>Get AI-powered recommendations for team optimization</p>
                    </div>
                    <div class="benefit-card">
                        <img src="../../img/svg/shield.svg" alt="Reports icon">
                        <h3>Detailed Reports</h3>
                        <p>Generate comprehensive performance reports and analytics</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="data-stories">
            <div class="container">
                <h2>Data-Driven Success Stories</h2>
                <div class="data-grid">
                    <div class="data-story">
                        <div class="data-visual">
                            <img src="../../img/svg/chart-up.svg" alt="Growth chart">
                            <span class="stat">250%</span>
                        </div>
                        <div class="story-content">
                            <h3>Performance Improvement</h3>
                            <p>"Using the advanced analytics tools, I improved my win rate by 250% in just 3 months. The player performance predictions are incredibly accurate!"</p>
                            <div class="author">- Amit Kumar, Mumbai, India</div>
                        </div>
                    </div>
                    <div class="data-story">
                        <div class="data-visual">
                            <img src="../../img/svg/target.svg" alt="Target">
                            <span class="stat">92%</span>
                        </div>
                        <div class="story-content">
                            <h3>Prediction Accuracy</h3>
                            <p>"The performance analysis tools helped me make the right captain choices with 92% accuracy. My league rankings have never been better!"</p>
                            <div class="author">- Deepak Singh, Bangalore, India</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Enhance Your Strategy?</h2>
                <p>Download now and access powerful analytics tools!</p>
                <a href="/download" class="cta-button">Download Now</a>
            </div>
        </section>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
		<script src="../../js/main.js"></script>

</body>
</html> 