<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download FantasyPro App</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/" class="active">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/faqs">FAQs</a></li>
								<li><a href="/contact">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="download-section">
            <div class="container">
                <h1>Download FantasyPro App</h1>
                <p class="subtitle">Join millions of players in India's leading skill-based fantasy sports platform</p>

                <div class="download-buttons">
                    <a href="#" class="download-button">
                        <i>📱</i>
                        <div>
                            <small>Get it on</small>
                            <br>
                            <strong>Google Play</strong>
                        </div>
                    </a>
                    <a href="#" class="download-button">
                        <i>🍎</i>
                        <div>
                            <small>Download on the</small>
                            <br>
                            <strong>App Store</strong>
                        </div>
                    </a>
                </div>

                <div class="features-grid">
                    <div class="feature-card">
                        <i>🎮</i>
                        <h3>Multiple Games</h3>
                        <p>Access a wide variety of fantasy sports competitions</p>
                    </div>
                    <div class="feature-card">
                        <i>🏆</i>
                        <h3>Skill-Based</h3>
                        <p>Success depends on your knowledge and strategy</p>
                    </div>
                    <div class="feature-card">
                        <i>🔒</i>
                        <h3>Secure Platform</h3>
                        <p>Safe and secure gaming environment</p>
                    </div>
                </div>

                <section class="experience-section">
                    <h2>Experience FantasyPro</h2>
                    <div class="experience-cards">
                        <div class="experience-card">
                            <div class="card-content">
                                <div class="icon-wrapper">
                                    <img src="../img/svg/gamepad.svg" alt="Play icon">
                                </div>
                                <h3>Play Anywhere</h3>
                                <p>Take your fantasy sports experience on the go with our mobile app</p>
                                <a href="#" class="learn-more">
                                    Try Now
                                    <span>→</span>
                                </a>
                            </div>
                            <div class="card-bg"></div>
                        </div>
                        <div class="experience-card">
                            <div class="card-content">
                                <div class="icon-wrapper">
                                    <img src="../img/svg/trophy.svg" alt="Win icon">
                                </div>
                                <h3>Win Big</h3>
                                <p>Showcase your skills and compete for exciting rewards</p>
                                <a href="#" class="learn-more">
                                    Join Now
                                    <span>→</span>
                                </a>
                            </div>
                            <div class="card-bg"></div>
                        </div>
                        <div class="experience-card">
                            <div class="card-content">
                                <div class="icon-wrapper">
                                    <img src="../img/svg/community.svg" alt="Community icon">
                                </div>
                                <h3>Join Community</h3>
                                <p>Connect with millions of fantasy sports enthusiasts</p>
                                <a href="#" class="learn-more">
                                    Connect Now
                                    <span>→</span>
                                </a>
                            </div>
                            <div class="card-bg"></div>
                        </div>
                    </div>
                </section>

                <div class="steps">
                    <h2>How to Install</h2>
                    <div class="steps-grid">
                        <div class="step-card">
                            <div class="step-icon">
                                <img src="../img/svg/mobile.svg" alt="Download icon">
                            </div>
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h3>Download the App</h3>
                                <p>Choose your platform (Android or iOS) and click the download button</p>
                            </div>
                        </div>
                        <div class="step-card">
                            <div class="step-icon">
                                <img src="../img/svg/gamepad.svg" alt="Install icon">
                            </div>
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h3>Install</h3>
                                <p>Open the downloaded file and follow your device's installation process</p>
                            </div>
                        </div>
                        <div class="step-card">
                            <div class="step-icon">
                                <img src="../img/svg/shield.svg" alt="Register icon">
                            </div>
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h3>Register</h3>
                                <p>Create your account and complete the verification process</p>
                            </div>
                        </div>
                        <div class="step-card">
                            <div class="step-icon">
                                <img src="../img/svg/trophy.svg" alt="Play icon">
                            </div>
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h3>Start Playing</h3>
                                <p>Choose your favorite games and start showcasing your skills!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
		<script src="../js/main.js"></script>

</body>
</html> 