<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - FantasyPro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="nav-container">
				<a href="/" class="logo">FantasyPro</a>
				<button class="burger-menu" aria-label="Toggle menu">
						<span></span>
						<span></span>
						<span></span>
				</button>
				<nav class="main-nav">
						<ul>
								<li><a href="/" class="active">Home</a></li>
								<li><a href="/about">About</a></li>
								<li><a href="/faqs">FAQs</a></li>
								<li><a href="/contact">Contact</a></li>
						</ul>
				</nav>
		</div>
</header>

    <main class="main-content">
        <section class="legal-section">
            <h1>Terms and Conditions</h1>
            <p class="last-updated">Last Updated: March 15, 2024</p>

            <div class="legal-content">
                <section>
                    <h2>1. Introduction</h2>
                    <p>Welcome to FantasyPro. By accessing or using our platform, you agree to be bound by these Terms and Conditions. Please read them carefully before using our services.</p>
                </section>

                <section>
                    <h2>2. Eligibility</h2>
                    <ul>
                        <li><strong>Age Requirement:</strong> You must be at least 18 years old to use our services.</li>
                        <li><strong>Geographic Restrictions:</strong> Our services are not available in Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, Telangana, and Tamil Nadu.</li>
                        <li><strong>Legal Compliance:</strong> You must comply with all applicable laws in your jurisdiction.</li>
                    </ul>
                </section>

                <section>
                    <h2>3. Skill-Based Gaming</h2>
                    <p>FantasyPro is a skill-based gaming platform. Success depends on:</p>
                    <ul>
                        <li>Knowledge of sports and players</li>
                        <li>Strategic team selection</li>
                        <li>Understanding of game rules and scoring systems</li>
                        <li>Analysis of statistics and performance data</li>
                    </ul>
                </section>

                <section>
                    <h2>4. Account Registration</h2>
                    <ul>
                        <li>You must provide accurate and complete information</li>
                        <li>You are responsible for maintaining account security</li>
                        <li>One person can only maintain one account</li>
                        <li>KYC verification is mandatory</li>
                    </ul>
                </section>

                <section>
                    <h2>5. Fair Play Policy</h2>
                    <p>We maintain strict fair play policies:</p>
                    <ul>
                        <li>No use of automated tools or bots</li>
                        <li>No collusion between players</li>
                        <li>No multiple accounts</li>
                        <li>No exploitation of platform vulnerabilities</li>
                    </ul>
                </section>

                <section>
                    <h2>6. Intellectual Property</h2>
                    <p>All content on FantasyPro, including but not limited to logos, designs, text, graphics, and software, is our property and protected by intellectual property laws.</p>
                </section>

                <section>
                    <h2>7. Termination</h2>
                    <p>We reserve the right to terminate or suspend accounts that violate these terms or engage in suspicious activities.</p>
                </section>

                <section>
                    <h2>8. Disclaimer</h2>
                    <p>FantasyPro is a skill-based gaming platform. We do not promote or encourage gambling. Success in our games depends on your knowledge, research, and strategic decision-making abilities.</p>
                </section>

                <section>
                    <h2>9. Contact Information</h2>
                    <p>For any questions regarding these Terms and Conditions, please contact us at:</p>
                    <ul>
                        <li>Email: <a href="mailto:contact@fantasypro.com">contact@fantasypro.com</a></li>
                        <li>Phone: <a href="tel:+917834521690">+91 7834521690</a></li>
                    </ul>
                </section>
            </div>
        </section>
    </main>

    <footer>
			<div class="footer-content">
					<div class="footer-section">
							<h3>Quick Links</h3>
							<ul>
									<li><a href="/about">About Us</a></li>
									<li><a href="/faqs">FAQs</a></li>
									<li><a href="/contact">Contact</a></li>
									<li><a href="/download">Download App</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Features</h3>
							<ul>
									<li><a href="/features/team-management">Team Management</a></li>
									<li><a href="/features/analysis">Performance Analysis</a></li>
									<li><a href="/features/live-scoring">Live Scoring</a></li>
									<li><a href="/features/competitions">Competitions</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Legal</h3>
							<ul>
									<li><a href="/terms-conditions">Terms & Conditions</a></li>
									<li><a href="/privacy-policy">Privacy Policy</a></li>
							</ul>
					</div>
					<div class="footer-section">
							<h3>Connect With Us</h3>
							<ul class="social-links-footer">
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/facebook.svg" alt="Facebook">
												Facebook
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/twitter.svg" alt="Twitter">
												Twitter
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/instagram.svg" alt="Instagram">
												Instagram
										</a>
								</li>
								<li>
										<a href="/contact" target="_blank">
												<img src="../img/svg/linkedin.svg" alt="LinkedIn">
												LinkedIn
										</a>
								</li>
						</ul>
					</div>
			</div>
			<div class="footer-disclaimer">
					LEGAL DISCLAIMER: This is a skill-based gaming platform. Games of skill are legal in most Indian states. Users must be 18+ to participate. Not available in AP, AS, NA, OD, SK, TG, and TN.
			</div>
			<div class="footer-bottom">
					<p>&copy; 2024 FantasyPro. All rights reserved.</p>
			</div>
	</footer>
		<script src="../js/main.js"></script>

</body>
</html> 